<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdj.css">
    <title>Document</title>
</head>
    <body>

        <div id="box">
            <div id="box-navbar">
                <nav>
                    <div id="resp-align">
                    <div id="title-navbar">
                        <h1 id="titulo-site">Mindplay</h1>
                    </div>
                    </div>
                    <ul id="menu-list">
                        <li><a href="../homepage/TCC1.html">Início</a></li>
                        <li><a href="../adol/adol.html">Adolescência</a></li>
                        <li><a href="mdj.html">Mundo dos Jogos</a></li>
                        <li><a href="../impacto-dos-jogos/impac.html">Impacto dos Jogos</a></li>
                        <li><a href="../beneficio-dos-jogos/benef.html">Benefício dos Jogos</a></li>
                        <li><a href="../viewgame/vg.html">Ver Jogos</a></li>
                    </ul>

                </nav>
            </div>
            <div id="box-group-limit">
                <div id="box-group-one">
                    <div id="group-one">
                        <div id="text-one">
                            <h1 id="title-adol">Sobre o Mundo dos Jogos</h1>
                        </div>
                    </div>
                </div>

                <div id="box-group-two">
                    <div id="group-two">
                        <div id="text-two">
                            <p id="p1">A evolução tecnológica transformou aspectos culturais, sociais e profissionais da sociedade, alterando a forma como as pessoas se comunicam e se relacionam (LIMA e SANTOS, 2017). Esse cenário é marcado pela conectividade e instantaneidade das relações (CASTELLS, 2009). Nesse contexto, os videogames ganharam relevância desde as décadas de 1970 e 1980, mas foi apenas a partir dos anos 1990, com o surgimento dos jogos online, que houve maior interesse científico em compreender seus impactos, especialmente em relação a possíveis transtornos e dependências (GONÇALVES, 2021).</p>

                            <img src="img/seta.png" alt="seta" id="rot-right">
                        </div>
                    </div>
                </div>

                <div id="box-group-three">
                    <div id="group-three">
                        <div id="text-three">
                            <p id="p3">Com o avanço das tecnologias, os jogos online passaram a fazer parte do cotidiano de crianças e adolescentes (BRANDÃO, 2022), que frequentemente estão em frente a telas de computadores, celulares e videogames (SILVA, 2016). Quando utilizados de forma adequada, os jogos podem contribuir para o aprendizado; no entanto, o uso excessivo pode afetar os aspectos biopsicossociais dos jovens, caracterizando vício e exigindo intervenção dos responsáveis (THOMAZ et al., 2019). Brandão (2022) destaca ainda que muitos adolescentes recorrem aos jogos como forma de evitar problemas, sendo essa prática reforçada pelo aumento da violência, que leva os pais a mantê-los em casa. Nesse contexto, o videogame substitui antigas formas de lazer e atua como meio de conexão social.</p>
                            <img src="img/seta-invertida.PNG" alt="seta" id="rot-left">
                        </div>
                    </div>
                </div>

                <div id="box-group-two">
                    <div id="group-two">
                        <div id="text-two">
                            <p id="p2">Pesquisas reforçam os riscos associados ao uso excessivo dos jogos. Bassete (2022), em estudo realizado pelo IP/USP, identificou que 57% dos adolescentes jogam para esquecer problemas, comportamento associado a consequências negativas, como uso de tabaco, bullying, dificuldades escolares e conflitos familiares. Assim, ainda que os jogos online ofereçam socialização e entretenimento, eles também podem acarretar impactos nocivos quando utilizados de forma descontrolada (BRANDÃO, 2022).</p>

                            <img src="img/sparkler.png" alt="spk" id="spk">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>