<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adol.css">
    <title>Document</title>
</head>
    <body>

        <div id="box">
            <div id="box-navbar">
                <nav>
                    <div id="resp-align">
                    <div id="title-navbar">
                        <h1 id="titulo-site">Mindplay</h1>
                    </div>
                    </div>
                    <ul id="menu-list">
                        <li><a href="../homepage/TCC1.html">Início</a></li>
                        <li><a href="adol.html">Adolescência</a></li>
                        <li><a href="../mundo-dos-jogos/mdj.html">Mundo dos Jogos</a></li>
                        <li><a href="../impacto-dos-jogos/impac.html">Impacto dos Jogos</a></li>
                        <li><a href="../beneficio-dos-jogos/benef.html">Benefício dos Jogos</a></li>
                        <li><a href="../viewgame/vg.html">Ver Jogos</a></li>
                    </ul>

                </nav>
            </div>
            <div id="box-group-limit">
                <div id="box-group-one">
                    <div id="group-one">
                        <div id="text-one">
                            <h1 id="title-adol">Sobre a Adolescência</h1>
                        </div>
                    </div>
                </div>

                <div id="box-group-two">
                    <div id="group-two">
                        <div id="text-two">
                            <p id="p1">A adolescência, segundo Erikson (1972), constitui uma fase essencial no desenvolvimento humano, marcada por conflitos entre a construção de uma identidade própria e a indefinição dos papéis sociais, sendo considerada um modo de vida intermediário entre a infância e a vida adulta. Nesse mesmo sentido, Knobel (1989) elaborou o conceito de “síndrome normal da adolescência”, caracterizada por um conjunto de manifestações, como a busca da identidade, tendência grupal, crises religiosas, evolução sexual, contradições de conduta, reivindicações sociais, distanciamento dos pais e flutuações emocionais. Essas características refletem a instabilidade típica desse período, no qual predomina a ação como forma de expressão.</p>

                            <img src="img/seta.png" alt="seta" id="rot-right">
                        </div>
                    </div>
                </div>

                <div id="box-group-three">
                    <div id="group-three">
                        <div id="text-three">
                            <p id="p3">Bock (2007) entende a adolescência como um processo de amadurecimento natural, porém complexo e marcado por conflitos, o que leva a considerá-la uma fase semi-patológica. Para o autor, a cultura exerce o papel de moldar a adolescência espontânea, mas, ao mesmo tempo, impõe pressões sociais que dificultam a entrada no mundo adulto, especialmente pelo adiamento da inserção no trabalho. Já Levinsky (1995) define a adolescência como uma etapa evolutiva de transição entre infância e vida adulta, influenciada pelas condições ambientais e pela história pessoal, destacando seu caráter psicossocial.</p>
                            <img src="img/seta-invertida.PNG" alt="seta" id="rot-left">
                        </div>
                    </div>
                </div>

                <div id="box-group-two">
                    <div id="group-two">
                        <div id="text-two">
                            <p id="p2">A partir das contribuições de Piaget (1972), a adolescência também é entendida como um período vinculado à puberdade e ao desenvolvimento cognitivo, marcado por transformações físicas, emocionais e sociais que estimulam a busca por autonomia e identidade. Enquanto nas sociedades primitivas os ritos de passagem facilitavam a transição para a vida adulta, nas sociedades modernas o processo tornou-se mais longo e incerto, dificultando a adaptação (LEVINSKY, 1995). Nesse contexto, os jogos digitais surgem como novos espaços de socialização e expressão, capazes de impactar o comportamento, a criatividade e o desenvolvimento cognitivo dos jovens (PAPALIA; FELDMAN, 2013).</p>

                            <img src="img/sparkler.png" alt="spk" id="spk">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>