<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vg.css">
    <title>Document</title>
</head>
    <body>

        <div id="box">
            <div id="box-navbar">
                <nav>
                    <div id="resp-align">
                    <div id="title-navbar">
                        <h1 id="titulo-site">Mindplay</h1>
                    </div>  
                    
                    </div>
                    <ul id="menu-list">
                        <li><a href="../homepage/TCC1.html">Início</a></li>
                        <li><a href="../adol/adol.html">Adolescência</a></li>
                        <li><a href="../mundo-dos-jogos/mdj.html">Mundo dos Jogos</a></li>
                        <li><a href="../impacto-dos-jogos/impac.html">Impacto dos Jogos</a></li>
                        <li><a href="../beneficio-dos-jogos/benef.html">Benefício dos Jogos</a></li>
                        <li><a href="vg.html">Ver Jogos</a></li>
                    </ul>

                </nav>
            </div>
            <div id="box-group-limit">
                <div id="box-group-one">
                    <div id="group-one">
                    </div>
                </div>

            </div>
        </div>
        
    </body>
</html>