<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TCC1.css">
    <title>Document</title>
</head>
    <body>

        <div id="box">
            <div id="box-navbar">
                <nav>
                    <div id="resp-align">
                    <div id="title-navbar">
                        <h1 id="titulo-site">Mindplay</h1>
                    </div>  
                    
                    </div>
                    <ul id="menu-list">
                        <li><a href="TCC1.html">Início</a></li>
                        <li><a href="../adol/adol.html">Adolescência</a></li>
                        <li><a href="../mundo-dos-jogos/mdj.html">Mundo dos Jogos</a></li>
                        <li><a href="../impacto-dos-jogos/impac.html">Impacto dos Jogos</a></li>
                        <li><a href="../beneficio-dos-jogos/benef.html">Benefício dos Jogos</a></li>
                        <li><a href="../viewgame/vg.html">Ver Jogos</a></li>
                    </ul>

                </nav>
            </div>
            <div id="box-group-limit">
                <div id="box-group-one">
                    <div id="group-one">
                        <div id="text-one">
                            <h1 class="subtitle color">Influência dos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jogos na adolescência</h1>
                            
                            <p class="color" id="p1">Este site foi desenvolvido com base em estudos sobre o impacto dos jogos na vida dos adolescentes. Aqui, você encontrará informações confiáveis e fundamentadas em pesquisas acadêmicas sobre como os jogos podem influenciar a saúde mental, o desenvolvimento cognitivo e o comportamento dos jovens. A proposta é oferecer conhecimento e reflexão sobre o uso saudável dos jogos eletrônicos durante a adolescência.</p>
                        </div>
                        <div id="img-one">
                            <img src="img/img1-hp.png" alt="a">
                        </div>
                    </div>
                </div>

                <div id="box-group-two">
                    <div id="group-two">
                        <div id="text-two">
                            <h1 class="subtitle">A Função Educativa dos Games</h1>
                            
                            <p id="p2">Além do entretenimento, os jogos digitais têm se mostrado ferramentas capazes de estimular habilidades cognitivas, como memória, atenção e raciocínio lógico. Pesquisas recentes apontam que, quando utilizados com moderação, os jogos podem contribuir para a criatividade, o pensamento crítico e até mesmo para o desenvolvimento de estratégias de cooperação em ambientes virtuais. Esse cenário mostra que a experiência do jogador vai muito além da diversão, podendo gerar benefícios relevantes para a vida acadêmica e social dos adolescentes.</p>
                        </div>
                        <div id="img-two">
                            <img src="img/img2-hp.png" alt="a">
                        </div>
                    </div>
                </div>

                <div id="box-group-three">
                    <div id="group-three">
                        <div id="text-three">
                            <h1 class="subtitle color">Quando o lazer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se torna dependência</h1>
                            
                            <p class="color" id="p3">Por outro lado, é importante destacar que o uso excessivo de jogos eletrônicos pode trazer consequências negativas, como isolamento social, queda no rendimento escolar e aumento da ansiedade. A linha que separa o lazer saudável do comportamento compulsivo pode ser tênue, exigindo atenção dos pais e educadores. Dessa forma, compreender o impacto dos jogos na adolescência é essencial para incentivar práticas equilibradas, que permitam aos jovens aproveitar os benefícios dos games sem comprometer seu bem-estar físico e emocional.</p>
                        </div>
                        <div id="img-three">
                            <img src="img/img3-hp.png" alt="a">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>