@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100vw;
    overflow-x: hidden;
    font-family: "Barlow", sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
}

#box-navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    overflow: hidden;
}

nav{
    width: 85vw;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title-navbar #titulo-site{
    color: black;
    font-size: 25px;
    margin-left: 30px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    list-style-type: none;
    font-size: 20px;
    height: 100%;
    align-items: center;
}

li {
    height: 100%;
    display: flex;
}

li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px; 
    height: 100%;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
}

li a:hover{
    background-color: rgb(152, 54, 202);
    padding: 0 40px;
    transition: 0.5s;
    cursor: pointer;
}

a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover,
a:active{
    color: black;
}

#box-group-limit{
    position: static;
    z-index: 0;
    width: 100vw;
    height: auto;
}

#box-group-one{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(152, 54, 202);
    overflow: hidden;
}

#group-one{
    position: relative;
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#text-one{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#img-one{
    position: relative;
    float: right;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#box-group-two{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 0;
    overflow: hidden;
}

#group-two{
    position: relative;
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

#text-two{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#img-two{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#box-group-three{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(119, 119, 119);
    z-index: 0;
    overflow: hidden;
}

#group-three{
    position: relative;
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#text-three{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#img-three{
    position: relative;
    float: right;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.subtitle{
    font-size: 80px;
    color: black;
    box-sizing: border-box;
    text-align: left;
}

p{
    font-size: 28px;
    color: black;
    font-weight: bold;
    box-sizing: border-box;
    text-indent: 50px;
    margin-top: 10px;
}

#p1{
    padding: 15px;
    background-color: rgb(130, 45, 172);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 10px rgb(120, 42, 158);
}
#p2{
    padding: 15px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 10px rgb(228, 228, 228);
}
#p3{
    padding: 15px;
    background-color: rgb(94, 94, 94);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 10px rgb(87, 87, 87);
}

img{
    border: 10px solid black;
    border-radius: 5px;
    height: auto;
    width: auto;
    max-height: 70vh;
    max-width: 80vw;
    object-fit: cover;
}

.color{
    color: white;
}